HELLO = HELLO
HTTPS = HTTPS
NODE_ENV = NODE_ENV
SERVER_HOST = SERVER_HOST
SERVER_PORT = SERVER_PORT
SERVER_WEB_HOST = SERVER_WEB_HOST
SERVER_WEB_PORT = SERVER_WEB_PORT
DB_USER = 'DB_USER'
DB_PASSWORD = 'DB_PASSWORD'
DB_PORT = DB_PORT
DB_NAME = 'DB_NAME'
DB_HOST = 'DB_HOST'